{
  "name": "login-wrapper",
  "version": "1.0.0",
  "description": "Login wrapper",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login",
    "authentication"
  ],
  "author": "cindy.salinas@rokk3rlabs.com",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "rxjs": "~6.2.0",
    "typescript": "^3.0.3"
  }
}
